{
  "name": "freshbooks-time-tracker",
  "version": "1.0.0-phase1",
  "description": "Beautiful Electron app for tracking time and logging tasks quickly and unobtrusively, primarily to for power users and freelancers",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win nsis"
  },
  "build": {
    "appId": "com.pxl.tasktracker",
    "productName": "Task Tracker",
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "extraResources": [
      {
        "from": "assets",
        "to": "assets",
        "filter": [
          "**/*"
        ]
      }
    ],
    "files": [
      "**/*",
      "!node_modules/.cache/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Task Tracker"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/freshbooks-time-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/freshbooks-time-tracker/issues"
  },
  "homepage": "https://github.com/yourusername/freshbooks-time-tracker#readme",
  "keywords": [
    "freshbooks",
    "time-tracker",
    "electron",
    "n8n",
    "automation",
    "productivity"
  ],
  "author": "David @ PXL Business Development",
  "license": "SEE LICENSE IN LICENSE.txt",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
